(include "widgets/date.yuck")
(include "widgets/time.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/net_status.yuck")
(include "widgets/updates.yuck")
(include "widgets/cpu_usage.yuck")
(include "widgets/ram_usage.yuck")
(include "widgets/audio.yuck")
(include "widgets/powermenu.yuck")

(defwidget bar []
  (centerbox :orienteation "h"
    (box :class "left" :halign "start" :hexpand false :vexpand false
      (workspaces) (updates))
    (box :class "center" :halign "start" :hexpand false :vexpand false
      (date) (time))
    (box :class "right" :halign "end" :hexpand false :vexpand false
      (cpu_usage) (ram_usage) 
      (systray :class "module" :pack-direction "left")
      (powermenu)
    )
  )
)

(defwindow bar 
  :monitor 0
  :geometry (geometry :x "0px" :y "4px" :width "100%" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))
