# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.0

# disable_ligatures never

# box_drawing_scale 0.001, 1, 1.5, 2

#: }}}

#: Color scheme {{{

foreground #ebdbb2
background #282828

background_opacity 0.75

# selection_foreground #000000
# selection_background #fffacd

#: The color table {{{

#: black
# color0 #000000
# color8 #767676

#: red
# color1 #cc0403
# color9 #f2201f

#: green
# color2  #19cb00
# color10 #23fd00

#: yellow
# color3  #cecb00
# color11 #fffd00

#: blue
# color4  #0d73cc
# color12 #1a8fff

#: magenta
# color5  #cb1ed1
# color13 #fd28ff

#: cyan
# color6  #0dcdcd
# color14 #14ffff

#: white
# color7  #dddddd
# color15 #ffffff

# mark1_foreground black
# mark1_background #98d3cb

# mark2_foreground black
# mark2_background #f2dcd3

# mark3_foreground black
# mark3_background #f274bc

#: }}}

#: }}}

#: Advanced {{{

shell fish

editor nvim

# close_on_child_death no

# allow_remote_control no

clipboard_max_size 64

# allow_hyperlinks yes

# shell_integration enabled

#: }}}

