# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.0

# disable_ligatures never

# box_drawing_scale 0.001, 1, 1.5, 2

#: }}}

#: Color scheme {{{

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.75

#: }}}

#: Advanced {{{

shell fish

editor nvim

# close_on_child_death no

# allow_remote_control no

clipboard_max_size 64

# allow_hyperlinks yes

# shell_integration enabled

#: }}}
