(defwidget workspaces []
  (eventbox
    (box :class "module" :space-evenly "false" :orientation "h" :spacing "3"
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 1"
        (label :text "1" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 2"
        (label :text "2" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 3"
        (label :text "3" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 4"
        (label :text "4" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 5"
        (label :text "5" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 6"
        (label :text "6" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 7"
        (label :text "7" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 8"
        (label :text "8" :class "workspace_label")))))
