# Hyprland keybindings
$Super = SUPER

# Quick launchers
bind = $Super, T, exec, kitty
bind = $Super, Q, killactive, 
bind = $Super, E, exec, thunar
bind = $Super, B, exec, firefox
#bindn = , Pause, pass, ^discord$
bind = , Pause, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Screenshot
bind = SHIFT, Print, exec, grimblast copysave output
bind = ALT, Print, exec, grimblast copysave active
bind = , Print, exec, grimblast copysave area

# Launcher: https://github.com/Kirottu/anyrun
bindr = SUPER, SUPER_L, exec, ~/.cargo/bin/anyrun

# Anyrun - clipboard history
bind = $Super, V, exec, ~/.cargo/bin/anyrun --plugins libanyrun_cliphist.so --show-results-immediately true | cliphist decode | wl-copy

# Notification panel
bind = $Super, N, exec, ags -b ags_nc -r 'toggleNotificationsList()'

# Power menu
bind = $Super, Escape, exec, wlogout -p layer-shell -b 5 -c 10 -L 720 -R 720 -T 600 -B 600

bind = $Super, P, togglefloating, 
bind = $Super SHIFT, P, pseudo,
bind = $Super, J, togglesplit,

# Move window focus with Super + arrows
bind = $Super, left, movefocus, l
bind = $Super, right, movefocus, r
bind = $Super, up, movefocus, u
bind = $Super, down, movefocus, d

# Move windows around with Super + CTRL + arrows
bind = $Super CTRL, left, swapwindow, l
bind = $Super CTRL, right, swapwindow, r
bind = $Super CTRL, up, swapwindow, u
bind = $Super CTRL, down, swapwindow, d

# Switch workspaces with Super + [0-9]
bind = $Super, 1, workspace, 1
bind = $Super, 2, workspace, 2
bind = $Super, 3, workspace, 3
bind = $Super, 4, workspace, 4
bind = $Super, 5, workspace, 5
bind = $Super, 6, workspace, 6
bind = $Super, 7, workspace, 7
bind = $Super, 8, workspace, 8
bind = $Super, 9, workspace, 9
bind = $Super, 0, workspace, 10

# Move active window to a workspace with Super + SHIFT + [0-9]
bind = $Super SHIFT, 1, movetoworkspace, 1
bind = $Super SHIFT, 2, movetoworkspace, 2
bind = $Super SHIFT, 3, movetoworkspace, 3
bind = $Super SHIFT, 4, movetoworkspace, 4
bind = $Super SHIFT, 5, movetoworkspace, 5
bind = $Super SHIFT, 6, movetoworkspace, 6
bind = $Super SHIFT, 7, movetoworkspace, 7
bind = $Super SHIFT, 8, movetoworkspace, 8
bind = $Super SHIFT, 9, movetoworkspace, 9
bind = $Super SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with Super + scroll
#bind = $Super, mouse_down, workspace, e+1
#bind = $Super, mouse_up, workspace, e-1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = $Super, mouse:272, movewindow
bindm = $Super, mouse:273, resizewindow
