#    _    _                      _                    _        _____                __  _        
#   | |  | |                    | |                  | |      / ____|              / _|(_)       
#   | |__| | _   _  _ __   _ __ | |  __ _  _ __    __| |     | |      ___   _ __  | |_  _   __ _ 
#   |  __  || | | || '_ \ | '__|| | / _` || '_ \  / _` |     | |     / _ \ | '_ \ |  _|| | / _` |
#   | |  | || |_| || |_) || |   | || (_| || | | || (_| |     | |____| (_) || | | || |  | || (_| |
#   |_|  |_| \__, || .__/ |_|   |_| \__,_||_| |_| \__,_|      \_____|\___/ |_| |_||_|  |_| \__, |
#             __/ || |                                                                      __/ |
#            |___/ |_|                                                                     |___/ 


monitor = DP-1, preferred, 0x0, 1
monitor = DP-2, preferred, 2560x480, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

#layerrule = blur, eww-bar

windowrule = float,^(.*polkit.*)$
windowrulev2 = idleinhibit fullscreen, class:(.+)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = dimaround, class:^(jetbrains-*)$

source = ~/.config/hypr/start.conf

input {
    kb_layout = us,ru(typewriter)
    kb_options = grp:win_space_toggle

    follow_mouse = 1
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(f0c6c6ee) rgba(b7bdf8ee) 45deg
    col.inactive_border = rgba(5b6078aa)

    layout = dwindle
}

decoration {
    rounding = 4
    blur {
      enabled = true
      size = 4
      passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

source = ~/.config/hypr/binds.conf
