general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor = DP-1
    size = 320, 40
    position = 0, -20
    halign = center
    valign = center

    outline_thickness = 2
    dots_center = true
}

label {
    monitor = DP-1
    halign = center
    valign = center

    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 32
    font_family = FiraCode Nerd Font
}
