preload = /home/asrifox/Pictures/wallpapers/kawakami_rokkaku_holo_bed_brush0.jpg
preload = /home/asrifox/Pictures/wallpapers/1372775.png

wallpaper = DP-1, /home/asrifox/Pictures/wallpapers/kawakami_rokkaku_holo_bed_brush0.jpg
wallpaper = DP-2, /home/asrifox/Pictures/wallpapers/1372775.png
 
