general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor = DP-1
    size = 210, 40
    position = 0, -20
    halign = center
    valign = center

    outer_color = rgb(b7bdf8)
    inner_color = rgb(242728)
    font_color = rgb(cad3f5)
    outline_thickness = 2
    dots_center = true
}

label {
    monitor = DP-1
    position = 0, 80
    halign = center
    valign = center

    text = $TIME
    color = rgb(cad3f5)
    font_size = 36
    font_family = FiraCode Nerd Font
}
