preload = /home/asriel/Pictures/wallpapers/1190273.png
preload = /home/asriel/Pictures/wallpapers/1372775.jpg

wallpaper = HDMI-A-1,/home/asriel/Pictures/wallpapers/1190273.png
wallpaper = DP-2,/home/asriel/Pictures/wallpapers/1372775.jpg
