preload = /home/asrifox/Pictures/wallpapers/1661259266192956689.jpg
preload = /home/asrifox/Pictures/wallpapers/1372775.png

wallpaper = DP-1, /home/asrifox/Pictures/wallpapers/1661259266192956689.jpg
wallpaper = DP-2, /home/asrifox/Pictures/wallpapers/1372775.png
 
