env = XCURSOR_SIZE, 24
#env = GTK_THEME, Gruvbox-Dark-BL
env = QT_QPA_PLATFORM, wayland
#env = QT_QPA_PLATFORMTHEME, kde
env = _JAVA_AWT_WM_NONREPARENTING, 1

# Notification center
exec-once = ags -b ags_nc -c ~/.config/ags/nc/config.js

# Polkit
exec-once = lxpolkit

# Wallpaper
exec-once = hyprpaper

# Automatic lock/sleep
exec-once = ~/.config/swaylock/idle.sh

# Bar
exec-once = waybar

# On-screen popups
exec-once = swayosd-server

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Discord
exec-once = [workspace 9; float; noanim] flatpak run io.github.spacingbat3.webcord

